{% load static %}

<!DOCTYPE html>
<html lang="en">

<link rel="manifest"  href="/manifest.json">

  {% load pwa %}
<head>
  {% progressive_web_app_meta %}

<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Here is what an a robust point of sale looks like">
<title>Repotrans point of sale</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
<!--<script src="https://printjs-4de6.kxcdn.com/print.min.css"></script>-->
<style>
  *{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      }
  .parent-div{
  display: flex;
  justify-content:center;
  align-items:center;


  }
.printModal{font-family:sans-serif;
display:flex;
text-align:center;
font-weight:300;
font-size:30px;
left:0;
top:0;
position:absolute;
color:#045fb4;
width:100%;
height:100%;
background-color:hsla(0,0%,100%,.9)

}
.printClose{position:absolute;
right:10px;
top:10px

}
.printClose:before{
    content:"\00D7";
    font-family:Helvetica Neue,sans-serif;
    font-weight:100;
    line-height:1px;
    padding-top:.5em;
    display:block;
    font-size:2em;
    text-indent:1px;
    overflow:hidden;
    height:1.25em;
    width:1.25em;
    text-align:center;
    cursor:pointer

}
.printSpinner{
    margin-top:3px;
    margin-left:-40px;
    position:absolute;
    display:inline-block;
    width:25px;
    height:25px;
    border:2px
    solid #045fb4;
    border-radius:50%;
    animation:spin .75s linear infinite

}
.printSpinner:after,.printSpinner:before{
    left:-2px;
    top:-2px;
    display:none;
    position:absolute;
    content:"";
    width:inherit;
    height:inherit;
    border:inherit;
    border-radius:inherit

}
.printSpinner,.printSpinner:after,.printSpinner:before{
    display:inline-block;
    border-color:#045fb4
    transparent transparent;
    animation-duration:1.2s

}
.printSpinner:before{
    transform:rotate(120deg)

}
.printSpinner:after{transform:rotate(240deg)}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}

hr {
  margin-left: -8px;
  margin-right: -8px;
}



  .box {
  background: #ffff;
  width: 190px;
  height: 40px;

  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
  cursor: pointer;

}


.mybuttons:hover {
  background: #008080;
  color: white;
  font-weight: bold;

}

input[type="submit"] {
  background:  #0e4D92;
  position: relative;
  width: 95px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 0 25px 25px 0;
  left: -5px;
  color: white;
}

input[type="submit"]:hover {
  background:  #0e4D92;
  color: red;
}

.styleTable {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  height: 100px;
}

.styleTable tbody tr{

 color: #888888;

}


  .styleTable thead tr {
  background-color: #0e4D92;
  color: #F5F5DC;
  font-weight: bold;
  position: sticky;
  top: 0;
}

.styleTable tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

@media all and (min-width: 1024px) {

.card{
 width: 40rem;

}


.box {
  background: #ffff;
  width: 540px;
  height: 40px;

  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
  cursor: pointer;

}



}

@media all and (max-width: 1080px) {

.card{
width: 28rem;

}

}


@media all and (max-width: 500px) {

.card{
width: 22rem;

}

}

.mycontainer {
            width: 320px;
            background-color: white;
            margin: 120px auto;
        }
        #calculatortable {
            width: 100%;
            border-color: #f4f4f4;
        }
        td {
            width: 25%;
        }
        .calculatorbutton{
            width: 100%;
            height: 70px;
            font-size: 24px;
            background-color: white;
            border: none;
        }
        #inputLabel {
            height: 120px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
        }


  </style>


</head>
<body style="background: #CCCCCC;" >

  <header>

    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">




        <a class="navbar-brand " href="{%url 'help'%}" style="color:   lightcyan;">

         How to get started

          </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <hr style="background-color: lightcyan;">
          {%if user.is_authenticated%}



        <a class="nav-item nav-link mr-4 mylink" href="{%url 'category'%}"
          style="color:   lightcyan;"> Select business category </a>

        <hr style="background-color: lightcyan;">

          <a class="nav-item nav-link mr-4 mylink" href="{%url 'invoice_home'%}"
            style="color:   lightcyan;"> Invoices </a>

           <hr style="background-color: lightcyan;">
          <a  class="nav-item nav-link mr-4" href="{%url 'branches'%}" style="color: lightcyan;">Select branch</a>
             <hr style="background-color: lightcyan;">
             <a  class="nav-item nav-link mr-4" href="{%url 'edit_profile'%}" style="color: lightcyan;">Edit profile</a>
            <hr style="background-color: lightcyan;">

             <a  class="nav-item nav-link mr-4" href="{%url 'blogs'%}" style="color: lightcyan;">Chat</a>
             <hr style="background-color: lightcyan;">
             <a  class="nav-item nav-link mr-4" href="{%url 'payments'%}" style="color: lightcyan;">Make payments</a>
             <hr style="background-color: lightcyan;">



              <a  class="nav-item nav-link mr-4" href="{%url 'logout'%}" style="color: lightcyan;">logout</a>





          {%else%}




          <hr style="background-color: lightcyan;">
          <a class="nav-item nav-link mr-4" href="{% url 'signup' %}" style="color:  lightcyan;" >Sign up</a>
          <hr style="background-color: lightcyan;">
          <a  class="nav-item nav-link mr-4" href="{% url 'login'%}" style="color:  lightcyan; ">Login</a>


          {%endif%}


        </div>
        </div>



        </nav>
      </div>



  </header>

  <div class="container-fluid">


    {% block content %}



    {% endblock content %}


  </div>

<br>
<br>
<br>
<br>


 <footer class="">
    <div class="parent-div">

     <b>© Developed by Repotrans {% now "Y" %} 0115209562</b>

    </div>
  </footer>



 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</body>
</html>
